<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MELCloud Settings</title>
    <script
      type="text/javascript"
      src="/homey.js"
      data-origin="settings"
    ></script>
    <script src="index.js" async></script>
  </head>
  <body>
    <header class="homey-header">
      <h1 class="homey-title" data-i18n="settings.title" />
    </header>
    <fieldset class="homey-form-fieldset">
      <legend class="homey-form-legend">Self-Adjust Air-to-Air Cooling</legend>
      <div class="homey-form-group">
        <label class="homey-form-label" for="enabled"
          >Enable <strong>Maximum Deviation of 8 °C</strong></label
        >
        <select class="homey-form-select" id="enabled">
          <option value="false">No</option>
          <option value="true">Yes</option>
        </select>
      </div>
      <div class="homey-form-group">
        <label class="homey-form-label" for="capabilityPath"
          >Outdoor Temperature</label
        >
        <select class="homey-form-select" id="capabilityPath">
          <option value=""></option>
        </select>
      </div>
      <button id="refresh" class="homey-button-secondary-full">Refresh</button>
      <button id="apply" class="homey-button-primary-full">
        Apply to all Air-to-Air Devices
      </button>
    </fieldset>
  </body>
</html>